# RickNMorty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgluis/ricknmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgluis/ricknmorty/: MainActivity.java  RicknmortyApplication.java
app/src/main/java/com/zgluis/ricknmorty/model/: Character.java  Info.java  Location.java  Origin.java
app/src/main/java/com/zgluis/ricknmorty/shared/: ApplicationModule.java  CharactersAPI.java  DependencyComponent.java  NetworkModule.java  RicknmortyService.java
app/src/main/java/com/zgluis/ricknmorty/shared/response/: FetchCharactersResponse.java
app/src/main/java/com/zgluis/ricknmorty/ui/adapters/: CharacterRowAdapter.java
app/src/main/java/com/zgluis/ricknmorty/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: character_row.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgluis/ricknmorty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
