<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/character_name"
        app:layout_constraintEnd_toStartOf="@+id/textv_status"
        app:layout_constraintStart_toEndOf="@+id/imagev_character"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textv_status"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/lorem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagev_character"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/character_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textv_species_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/species"
        app:layout_constraintStart_toEndOf="@+id/imagev_character"
        app:layout_constraintTop_toBottomOf="@+id/textv_name" />

    <TextView
        android:id="@+id/textv_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/gender"
        app:layout_constraintStart_toEndOf="@+id/imagev_character"
        app:layout_constraintTop_toBottomOf="@+id/textv_species_label" />

    <TextView
        android:id="@+id/textv_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/lorem_ipsum"
        app:layout_constraintStart_toEndOf="@+id/textv_species_label"
        app:layout_constraintTop_toTopOf="@+id/textv_species_label" />

    <TextView
        android:id="@+id/textv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/lorem_ipsum"
        app:layout_constraintStart_toEndOf="@+id/textv_gender_label"
        app:layout_constraintTop_toTopOf="@+id/textv_gender_label" />
</androidx.constraintlayout.widget.ConstraintLayout>